{
  "name": "multi-llm-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "npx @appwrite.io/cli databases create multi-llm --key $APPWRITE_API_KEY",
    "db:migrate": "npx @appwrite.io/cli databases update multi-llm",
    "docs:download": "node scripts/download-docs.js",
    "docs:generate": "node scripts/generate-docs.js"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "@appwrite.io/node": "15.0.2",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.14.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.263.1",
    "axios": "^1.6.2",
    "swr": "^2.0.1",
    "react-query": "^3.39.7",
    "lucide-react": "^0.263.1",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^3.11.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^0.2.0",
    "tailwindcss": "^3.4.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "sass": "^1.69.5",
    "@appwrite.io/cli": "^15.0.2"
  }
}